<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Believe</title>

    <style>
        body {
            background-color: blanchedalmond;
            color: brown;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 3rem 1rem;
        }

        h1 {
            font-size: 4rem;
            font-weight: 500;
        }

        .heavy {
            font-weight: 800;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I <span class="heavy">believe</span> in you</h1>
    </div>
</body>
</html>